## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/geolocPhotos?createDatabaseIfNotExist=true
spring.datasource.username = guillaume
spring.datasource.password = myCISM893ql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode: HTML

server.port=8081
server.servlet.context-path=/geolocPhotos

spring.security.user.name=admin
spring.security.user.password=test123

spring.servlet.multipart.max-file-size=128000KB
